kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: grpc-ingress
  namespace: $ApplicationNamespace
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: 'GRPC'
  labels:
    app.kubernetes.io/part-of: $ApplicationNamespace
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - $GrpcServerHostName
    secretName: aks-ingress-tls
  rules:
  - host: $GrpcServerHostName
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grpc-server
            port:
              name: grpc
